# cr

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/cr/common/advice/: ControllerExceptionHandler.java
common/src/main/java/com/example/cr/common/aspect/: LogAspect.java
common/src/main/java/com/example/cr/common/exception/: CustomException.java  UserAlreadyExistsException.java
common/src/main/java/com/example/cr/common/interceptor/: UserInterceptor.java
common/src/main/java/com/example/cr/common/response/: LoginResponse.java  R.java  Result.java
common/src/main/java/com/example/cr/common/util/: CustomJWTUtils.java
common/src/main/java/com/example/cr/common/utils/: CustomJWTUtils.java  SnowflakeUtil.java
gateway/: pom.xml
gateway/src/main/java/com/example/cr/gateway/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/resources/: generator-config-user.xml
http/user/: api.http  passenger.http
sql/: cr_user.sql
src/main/java/com/xenon/cr/: CrApplication.java
src/test/java/com/xenon/cr/: CrApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/cr/user/aspect/: LogAspect.java
user/src/main/java/com/example/cr/user/config/: SpringMvcConfig.java
user/src/main/java/com/example/cr/user/controller/: PassengerController.java  TestController.java  UserController.java
user/src/main/java/com/example/cr/user/dto/: LoginDTO.java  SendCodeDTO.java  UserDTO.java
user/src/main/java/com/example/cr/user/entity/: Passenger.java  PassengerExample.java  User.java  UserExample.java
user/src/main/java/com/example/cr/user/mapper/: UserMapper.java
user/src/main/java/com/example/cr/user/request/: LoginDTO.java  LoginRequest.java  PassengerRequest.java  SendCodeDTO.java  SendCodeRequest.java  UserDTO.java  UserRequest.java
user/src/main/java/com/example/cr/user/response/: LoginResponse.java
user/src/main/java/com/example/cr/user/service/: PassengerService.java  UserService.java
user/src/main/resources/: .gitignore  application-test.yml  application.yml
user/src/main/resources/mapper/: PassengerMapper.xml  UserMapper.xml
user/src/test/java/com/example/cr/user/controller/: TestControllerTest.java  UserControllerTest.java
web/: .env.example  .gitignore  index.html  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/api/: auth.js  http.js  user.js
web/src/layout/: AdminLayout.vue
web/src/router/: index.js
web/src/stores/: user.js
web/src/views/: Dashboard.vue  HomeView.vue  Login.vue  Passenger.vue  Roles.vue  Users.vue
